/**
 * 对于引入的自定义的模块，文件的加载顺序是有一定的规则的
 * 如果是以.、..或者/引入的自定义的模块，加载顺序如下：
 * 1.首先是以准确的文件加载
 * 2.再次加载.js文件
 * 3.加载.json文件
 * 4.加载.node文件
 * 
 * 测试如下
 */
// 首先加载的是text文件
// 如果没有text文件，就查找text.js文件
// 如果没有js文件，就查找json文件
// 如果没有json文件，就加载node文件
// 如果没有node文件，此时就会报错
const text = require('./text'); 
console.log(text);